{
  "name": "jomngaji-monorepo",
  "private": true,
  "workspaces": [
    "services/backend"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
